PORT=8082
DB_HOST=localhost
DB_PORT=5434
DB_USER=user
DB_PASSWORD=password
DB_NAME=commandes_db
RABBITMQ_URL=amqp://user:password@localhost:5672/
POSTGRES_CONN=postgres://user:password@postgres-commandes:5432/commandes_db?sslmode=disable

