# Configuration de l'application

PORT=8081

# Base de données PostgreSQL
DB_HOST=postgres-utilisateurs
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=utilisateurs_db
POSTGRES_CONN=postgres://user:password@postgres-utilisateurs:5432/utilisateurs_db?sslmode=disable

# RabbitMQ
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
